body {
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
  }
header{
  display: flex;
  background-color: rgb(65, 145, 247);
  padding: 1rem;
  align-items: center;

}
.Acme{
  font-size: 2em;
  width:20%;
  color: aliceblue;
}
.nav{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}
a{
  color: aliceblue;
  text-decoration: none;
}


.usersword{
  padding: 1rem;
  color:gray;
  font-weight: bold;
  font-size: 2em;
}
form{
  display: flex;
  justify-content: center;
}
.formbox{
  display: flex;
  border-radius: 10px;
  border: 0.1em solid black;
  flex-direction: column;
  width: 50%;
  height: auto;
}
.name{
  color:gray;
  font-weight: bold;
  font-size: 1.5em;
}
.input{
  border: 0.05em solid black;
  color: gray;
  width:70%;
  align-items: center;
  display: flex;
}
.formbox > div{
  display: flex;
  justify-content: space-between;
  padding: 1rem;

}
botton{
  border: 0.05em solid black;
  width: fit-content;
  padding: 0.25rem;
}
.button{
  display: flex;
  justify-content:center;
  align-items: flex-start;
}
.formbox{
  padding: 1rem;
}
.cards>div{
  display: flex;
  flex-wrap: wrap;
  padding: 1%;
}
.card{
  display: flex;
  border-radius: 15px;
  border: 0.1em solid black;
  flex-direction: column;
  flex: 0 0 33%;
  align-items: center;
  
}
.card-user{
  color:gray;
  font-weight: bold;
  font-size: 1.5em;
}
.card-text{
  color:gray;
}

@media (max-width: 600px) {
  header {
      display: block;
  }
  nav {
      display: block;
      margin: 10px;
  }
  form {
      width: 100%
  }
  .card
  {
      width: 100%;
  }
}
